0:0:0:0:0:0:0:1 - - [11/May/2015:02:27:17 +0300] "GET /app/mvc/jobs HTTP/1.1" 200 2717 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [11/May/2015:02:27:23 +0300] "GET /app/mvc/jobs/test HTTP/1.1" 200 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/May/2015:02:27:40 +0300] "GET /app/mvc/jobs/ST_MAN HTTP/1.1" 200 91 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2015:02:28:36 +0300] "POST /app/mvc/jobs HTTP/1.1" 400 968 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [11/May/2015:02:29:33 +0300] "POST /app/mvc/jobs HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2015:02:29:42 +0300] "POST /app/mvc/jobs/ HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2015:02:29:56 +0300] "POST /app/mvc/jobs/ HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2015:02:30:33 +0300] "GET /app/mvc/jobs/ HTTP/1.1" 200 2717 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2015:02:30:47 +0300] "GET /app/mvc/jobs/ HTTP/1.1" 200 2717 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2015:02:32:33 +0300] "POST /app/mvc/jobs/ HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2015:02:32:43 +0300] "POST /app/mvc/jobs/ HTTP/1.1" 200 84 http-bio-8080-exec-2 51054
0:0:0:0:0:0:0:1 - - [11/May/2015:02:34:14 +0300] "POST /app/mvc/employees HTTP/1.1" 400 968 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/May/2015:02:35:15 +0300] "POST /app/mvc/jobs HTTP/1.1" 400 968 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [11/May/2015:02:35:20 +0300] "GET /app/mvc/jobs HTTP/1.1" 200 2717 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [11/May/2015:02:35:33 +0300] "GET /app/mvc/jobs/AD_VP HTTP/1.1" 200 108 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/May/2015:02:36:03 +0300] "POST /app/mvc/jobs/AD_VP HTTP/1.1" 405 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2015:02:36:27 +0300] "POST /app/mvc/jobs HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2015:02:36:30 +0300] "POST /app/mvc/jobs HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2015:02:37:14 +0300] "PUT /app/mvc/jobs HTTP/1.1" 400 968 http-bio-8080-exec-7 4
127.0.0.1 - - [11/May/2015:02:38:14 +0300] "POST /app/mvc/jobs HTTP/1.1" 400 968 http-bio-8080-exec-8 4
127.0.0.1 - - [11/May/2015:02:38:17 +0300] "POST /app/mvc/jobs HTTP/1.1" 400 968 http-bio-8080-exec-9 2
127.0.0.1 - - [11/May/2015:02:38:18 +0300] "POST /app/mvc/jobs HTTP/1.1" 400 968 http-bio-8080-exec-10 3
127.0.0.1 - - [11/May/2015:02:38:53 +0300] "POST /app/mvc/jobs HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2015:02:39:37 +0300] "DELETE /app/mvc/jobs/test HTTP/1.1" 500 3773 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/May/2015:02:43:06 +0300] "DELETE /app/mvc/jobs/test HTTP/1.1" 500 3773 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/May/2015:02:43:19 +0300] "GET /app/mvc/jobs/ HTTP/1.1" 200 2717 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2015:02:43:35 +0300] "DELETE /app/mvc/jobs/test HTTP/1.1" 500 3773 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/May/2015:02:44:55 +0300] "DELETE /app/mvc/jobs/test HTTP/1.1" 500 3773 http-bio-8080-exec-1 27690
0:0:0:0:0:0:0:1 - - [11/May/2015:02:47:17 +0300] "GET /app/mvc/jobs/test HTTP/1.1" 200 - http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [11/May/2015:02:47:38 +0300] "GET /app/mvc/jobs/FI_MGR HTTP/1.1" 200 94 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/May/2015:02:50:18 +0300] "POST /app/mvc/departments HTTP/1.1" 200 65 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [11/May/2015:02:51:04 +0300] "DELETE /app/mvc/departments/286 HTTP/1.1" 500 3831 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/May/2015:02:52:15 +0300] "DELETE /app/mvc/departments HTTP/1.1" 405 1051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2015:02:52:20 +0300] "GET /app/mvc/departments HTTP/1.1" 200 2425 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/May/2015:02:52:35 +0300] "GET /app/mvc/departments/280 HTTP/1.1" 200 65 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2015:02:52:39 +0300] "DELETE /app/mvc/departments/280 HTTP/1.1" 200 18 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [11/May/2015:02:52:46 +0300] "GET /app/mvc/departments/286 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2015:02:52:52 +0300] "GET /app/mvc/departments/287 HTTP/1.1" 200 65 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2015:02:52:58 +0300] "DELETE /app/mvc/departments/287 HTTP/1.1" 200 18 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [11/May/2015:02:53:05 +0300] "DELETE /app/mvc/jobs HTTP/1.1" 405 1051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2015:02:53:10 +0300] "GET /app/mvc/jobs HTTP/1.1" 200 2717 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2015:02:53:24 +0300] "GET /app/mvc/jobs/ HTTP/1.1" 200 2717 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2015:02:53:25 +0300] "GET /app/mvc/jobs/ HTTP/1.1" 200 2717 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2015:02:53:29 +0300] "GET /app/mvc/jobs/%22%22 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2015:02:53:35 +0300] "GET /app/mvc/jobs// HTTP/1.1" 200 2717 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2015:02:53:42 +0300] "GET /app/mvc/jobs/AC_MGR HTTP/1.1" 200 97 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2015:02:53:51 +0300] "DELETE /app/mvc/jobs/AC_MGR HTTP/1.1" 200 11 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [11/May/2015:02:54:21 +0300] "DELETE /app/mvc/jobs/AC_MGR HTTP/1.1" 200 11 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [11/May/2015:02:54:59 +0300] "POST /app/mvc/jobs/AC_MGR HTTP/1.1" 405 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2015:03:22:13 +0300] "POST /app/mvc/jobs/AC_MGR HTTP/1.1" 405 1047 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2015:03:22:17 +0300] "POST /app/mvc/jobs/AC_MGR HTTP/1.1" 405 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2015:03:30:20 +0300] "PUT /app/mvc/jobs/AC_MGR HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2015:03:31:20 +0300] "PUT /app/mvc/jobs/AC_MGR HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2015:03:41:37 +0300] "PUT /app/mvc/jobs HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2015:03:42:29 +0300] "PUT /app/mvc/jobs HTTP/1.1" 200 78 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [11/May/2015:03:43:34 +0300] "GET /app/mvc/jobs/myID HTTP/1.1" 200 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [11/May/2015:03:44:04 +0300] "POST /app/mvc/jobs HTTP/1.1" 200 82 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [11/May/2015:03:44:17 +0300] "GET /app/mvc/jobs/myID HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2015:03:44:19 +0300] "GET /app/mvc/jobs/myID HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2015:03:45:30 +0300] "GET /app/mvc/jobs/FI_MGR HTTP/1.1" 200 94 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/May/2015:03:45:36 +0300] "GET /app/mvc/jobs/myID HTTP/1.1" 200 - http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [11/May/2015:03:45:42 +0300] "GET /app/mvc/jobs/myID HTTP/1.1" 200 - http-bio-8080-exec-5 31
